src/i18n/en.json (before)
{
  "Nav": {
    "home": "Home",
    "about": "About us",
    "courses": "Courses",
    "achievements": "Achievements",
    "contacts": "Contacts"
  },
  "Hero": {
    "subtitle": "Children's innovative center for creativity and development",
    "wa": "Enroll via WhatsApp",
    "call": "Call",
    "why": "Why choose us?",
    "benefit1": "Professional teachers with 7+ years of experience",
    "benefit2": "150+ wins in competitions",
    "benefit3": "Individual approach",
    "benefit4": "Modern methods + play-based learning",
    "logoAlt": "Academ Kids",
    "loading": "Loading…"
  },
  "About": {
    "title": "About us",
    "text1": "Academ Kids is a creativity and development club for children aged 5 to 14.",
    "text2": "More than 150 winners of national and international olympiads and competitions.",
    "text3": "Professional teachers, individual approach to each child, and only modern teaching methods.",
    "motto": "We develop talents and inspire success!"
  },
  "Courses": {
    "title": "Our courses",
    "more": "More details",
    "enroll": "Enroll",
    "ageRange": "years",
    "available": "available courses",
    "showAll": "Show all",
    "pricePerMonth": "som/month",
    "schedule": "2 times a week • 60 min",
    "loadError": "Failed to load courses",
    "loading": "Loading courses...",
    "heroSubtitle": "Choose the perfect course for developing your child's talents",
    "emptyTitle": "Courses coming soon",
    "emptyText": "We are preparing exciting programs for you!",
    "reload": "Reload",
    "ctaText": "Contact us and we will help you choose the ideal program for your child!",
    "ctaButton": "Get consultation"
  },
  "Achievements": {
    "title": "Our achievements"
  },
  "Contacts": {
    "title": "Contacts",
    "address": "Arashan village, Zh. Akmatova str., 66, House of Culture, 2nd floor",
    "phone": "Phone / WhatsApp",
    "enroll": "Sign up for a trial lesson",
    "description": "We are always ready to answer your questions and help you choose the best course for your child",
    "info": {
      "addressTitle": "Address",
      "phoneTitle": "Phone",
      "whatsappTitle": "WhatsApp",
      "emailTitle": "Email"
    },
    "hours": {
      "title": "Working hours",
      "weekdays": "Monday - Sunday",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "dayOff": "Day off",
      "writeWhatsApp": "Write on WhatsApp"
    },
    "quick": {
      "title": "Quick contact",
      "success": "Thank you! We will contact you soon.",
      "namePlaceholder": "Your name",
      "phonePlaceholder": "Your phone",
      "messagePlaceholder": "Your message",
      "submit": "Send message",
      "call": "Call",
      "whatsapp": "WhatsApp"
    },
    "map": {
      "title": "Our address",
      "open": "Open in Google Maps"
    },
    "cta": {
      "title": "Sign up for a trial lesson!",
      "text": "The first lesson is free — get to know our teachers and programs",
      "button": "Sign up now"
    }
  },
  "Form": {
    "childName": "Child's name",
    "childNamePlaceholder": "Enter child's name",
    "phone": "Phone",
    "phonePlaceholder": "996XXXXXXXXX",
    "childAge": "Child's age",
    "agePlaceholder": "Enter child's age",
    "parentName": "Parent's name",
    "parentNamePlaceholder": "Enter parent's name",
    "course": "Course",
    "selectCourse": "Select course",
    "submit": "Submit application",
    "enrollMessage": "I want to enroll in the course",
    "messageName": "Name",
    "messagePhone": "Phone",
    "messageCourse": "Course",
    "notSelected": "Not selected",
    "loading": "Sending..."
  }
}

src/i18n/en.json (after)
{
  "Nav": {
    "home": "Home",
    "about": "About us",
    "courses": "Courses",
    "achievements": "Achievements",
    "contacts": "Contacts",
    "aboutHeader": "Children's Innovative Center for Creativity and Development",
    "call": "Call us",
    "description": "We unlock every child's talent through creativity, play, and modern teaching methods.",
    "navigation": "Navigation"
  },
  "Hero": {
    "subtitle": "Children's innovative center for creativity and development",
    "wa": "Enroll via WhatsApp",
    "call": "Call",
    "why": "Why choose us?",
    "benefit1": "Professional teachers with 7+ years of experience",
    "benefit2": "150+ wins in competitions",
    "benefit3": "Individual approach",
    "benefit4": "Modern methods + play-based learning",
    "logoAlt": "Academ Kids",
    "loading": "Loading…"
  },
  "About": {
    "title": "About us",
    "text1": "Academ Kids is a creativity and development club for children aged 5 to 14.",
    "text2": "More than 150 winners of national and international olympiads and competitions.",
    "text3": "Professional teachers, individual approach to each child, and only modern teaching methods.",
    "motto": "We develop talents and inspire success!"
  },
  "Courses": {
    "title": "Our courses",
    "more": "More details",
    "enroll": "Enroll",
    "ageRange": "years",
    "available": "available courses",
    "showAll": "Show all",
    "pricePerMonth": "som/month",
    "schedule": "2 times a week • 60 min",
    "loadError": "Failed to load courses",
    "loading": "Loading courses...",
    "heroSubtitle": "Choose the perfect course for developing your child's talents",
    "emptyTitle": "Courses coming soon",
    "emptyText": "We are preparing exciting programs for you!",
    "reload": "Reload",
    "ctaText": "Contact us and we will help you choose the ideal program for your child!",
    "ctaButton": "Get consultation"
  },
  "Achievements": {
    "title": "Our achievements"
  },
  "Contacts": {
    "title": "Contacts",
    "address": "Arashan village, Zh. Akmatova str., 66, House of Culture, 2nd floor",
    "phone": "Phone / WhatsApp",
    "enroll": "Sign up for a trial lesson",
    "description": "We are always ready to answer your questions and help you choose the best course for your child",
    "info": {
      "addressTitle": "Address",
      "phoneTitle": "Phone",
      "whatsappTitle": "WhatsApp",
      "emailTitle": "Email"
    },
    "hours": {
      "title": "Working hours",
      "weekdays": "Monday - Sunday",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "dayOff": "Day off",
      "writeWhatsApp": "Write on WhatsApp"
    },
    "quick": {
      "title": "Quick contact",
      "success": "Thank you! We will contact you soon.",
      "namePlaceholder": "Your name",
      "phonePlaceholder": "Your phone",
      "messagePlaceholder": "Your message",
      "submit": "Send message",
      "call": "Call",
      "whatsapp": "WhatsApp"
    },
    "map": {
      "title": "Our address",
      "open": "Open in Google Maps"
    },
    "cta": {
      "title": "Sign up for a trial lesson!",
      "text": "The first lesson is free — get to know our teachers and programs",
      "button": "Sign up now"
    }
  },
  "Form": {
    "childName": "Child's name",
    "childNamePlaceholder": "Enter child's name",
    "phone": "Phone",
    "phonePlaceholder": "996XXXXXXXXX",
    "childAge": "Child's age",
    "agePlaceholder": "Enter child's age",
    "parentName": "Parent's name",
    "parentNamePlaceholder": "Enter parent's name",
    "course": "Course",
    "selectCourse": "Select course",
    "submit": "Submit application",
    "enrollMessage": "I want to enroll in the course",
    "messageName": "Name",
    "messagePhone": "Phone",
    "messageCourse": "Course",
    "notSelected": "Not selected",
    "loading": "Sending..."
  },
  "Footer" : {
    "hoursValue": "Mon-Sun: 9:00 - 15:00",
    "copyright": " All rights reserved",
    "privacy": "Privacy Policy",
    "terms": "Terms of Use"
  }
}

src/i18n/en.json (diff)
@@ -4,7 +4,11 @@
     "about": "About us",
     "courses": "Courses",
     "achievements": "Achievements",
-    "contacts": "Contacts"
+    "contacts": "Contacts",
+    "aboutHeader": "Children's Innovative Center for Creativity and Development",
+    "call": "Call us",
+    "description": "We unlock every child's talent through creativity, play, and modern teaching methods.",
+    "navigation": "Navigation"
   },
   "Hero": {
     "subtitle": "Children's innovative center for creativity and development",
@@ -104,5 +108,11 @@
     "messageCourse": "Course",
     "notSelected": "Not selected",
     "loading": "Sending..."
+  },
+  "Footer" : {
+    "hoursValue": "Mon-Sun: 9:00 - 15:00",
+    "copyright": " All rights reserved",
+    "privacy": "Privacy Policy",
+    "terms": "Terms of Use"
   }
 }
