src/i18n/ky.json (before)
{
  "Nav": {
    "home": "Башкы", "about": "Биз жөнүндө", "courses": "Курстар", "achievements": "Жетишкендиктер", "contacts": "Байланыш"
  },
  "Hero": {
    "title": "Академ Кидс", "subtitle": "Чыгармачылык жана өнүктүрүү балдар клубу", "wa": "WhatsApp аркылуу жазылуу", "call": "Чалуу", "why": "Эмне үчүн биз?",
    "benefit1": "Кесипкөй мугалимдер 7+ жыл",
    "benefit2": "150+ конкурста жеңиш",
    "benefit3": "Жеке мамиле",
    "benefit4": "Заманбап методдор + оюн",
    "logoAlt": "Академ Кидс",
    "loading": "Жүктөлүүдө…"
  },
  "About": {
    "title": "Биз жөнүндө",
    "text1": "Академ Кидс — 5 жаштан 14 жашка чейинки балдар үчүн чыгармачылык жана өнүктүрүү клубу.",
    "text2": "Республикалык жана эл аралык олимпиадалардын жана конкурстардын 150дөн ашык жеңүүчүсү.",
    "text3": "Кесипкөй мугалимдер, ар бир балага жеке мамиле жана заманбап методдор.",
    "motto": "Таланттарды өнүктүрөбүз, ийгиликке таасир этип жатабыз!"
  },
  "Courses": {
    "title": "Биздин курстар",
    "more": "Толук маалымат",
    "enroll": "Жазылуу",
    "ageRange": "жаш",
    "available": "жеткиликтүү курстар",
    "showAll": "Бардыгын көрсөт",
    "pricePerMonth": "сом/ай",
    "schedule": "аптасына 2 жолу • 60 мүнөт",
    "loadError": "Курстарды жүктөө мүмкүн эмес",
    "loading": "Курстар жүктөлүүдө...",
    "heroSubtitle": "Баланын таланты үчүн эң ылайыктуу курсту тандаңыз",
    "emptyTitle": "Курстар жакында пайда болот",
    "emptyText": "Силер үчүн кызыктуу программаларды даярдап жатабыз!",
    "reload": "Жаңыртуу",
    "ctaText": "Биз менен байланышыңыз, балаңыз үчүн идеалдуу программаны тандайбыз!",
    "ctaButton": "Кеңеш алуу"
  },
  "Achievements": { "title": "Биздин жетишкендиктер" },
  "Contacts": {
    "title": "Байланыш",
    "address": "Бишкек ш., Токтогул к., 123",
    "phone": "Телефон / WhatsApp",
    "enroll": "Сыноо сабакка жазылуу",
    "phoneDisplay": "+996 999 123 456",
    "description": "Суроолоруңузга жооп берип, балаңыз үчүн мыкты курсту тандап берүүгө дайыма даярбыз",
    "info": {
      "addressTitle": "Дарек",
      "phoneTitle": "Телефон",
      "whatsappTitle": "WhatsApp",
      "emailTitle": "Email"
    },
    "hours": {
      "title": "Иш убактысы",
      "weekdays": "Дүйшөмбү - Жума",
      "saturday": "Ишемби",
      "sunday": "Жекшемби",
      "dayOff": "Дем алыш",
      "writeWhatsApp": "WhatsApp жазуу"
    },
    "quick": {
      "title": "Ыкчам байланыш",
      "success": "Рахмат! Жакында байланышка чыгабыз.",
      "namePlaceholder": "Атыңыз",
      "phonePlaceholder": "Сиздин телефонуңуз",
      "messagePlaceholder": "Сиздин билдирүүңүз",
      "submit": "Билдирүү жөнөтүү",
      "call": "Чалуу",
      "whatsapp": "WhatsApp"
    },
    "map": {
      "title": "Биздин дарек",
      "open": "Google Maps ачуу"
    },
    "cta": {
      "title": "Сыноо сабакка жазылыңыз!",
      "text": "Биринчи сабак бекер — мугалимдер жана программалар менен таанышыңыз",
      "button": "Азыр жазылуу"
    }
  },
  "Form": {
    "childName": "Баланын аты",
    "childNamePlaceholder": "Баланын атын жазыңыз",
    "phone": "Телефон",
    "phonePlaceholder": "996XXXXXXXXX",
    "childAge": "Баланын жашы",
    "agePlaceholder": "Баланын жашын жазыңыз",
    "parentName": "Ата-эненин аты",
    "parentNamePlaceholder": "Ата-эненин атын жазыңыз",
    "course": "Курс",
    "selectCourse": "Курсту тандаңыз",
    "submit": "Заявканы жөнөтүү",
    "enrollMessage": "Мен курска жазылгым келет",
    "messageName": "Аты",
    "messagePhone": "Телефон",
    "messageCourse": "Курс",
    "notSelected": "Тандалган жок",
    "loading": "Жөнөтүлүүдө..."
  }
}

src/i18n/ky.json (after)
{
  "Nav": {
    "home": "Башкы", "about": "Биз жөнүндө", "courses": "Курстар", "achievements": "Жетишкендиктер", "contacts": "Байланыш"
  },
  "Hero": {
    "title": "Академ Кидс",
    "subtitle": "Балдардын чыгармачылык жана өнүгүү инновациялык борбору",
    "wa": "WhatsApp аркылуу жазылуу",
    "call": "Чалуу",
    "why": "Эмне үчүн биз?",
    "benefit1": "Кесипкөй мугалимдер 7+ жыл",
    "benefit2": "150+ конкурста жеңиш",
    "benefit3": "Жеке мамиле",
    "benefit4": "Заманбап методдор + оюн",
    "logoAlt": "Академ Кидс",
    "loading": "Жүктөлүүдө…"
  },
  "About": {
    "title": "Биз жөнүндө",
    "text1": "Академ Кидс — 5 жаштан 14 жашка чейинки балдар үчүн чыгармачылык жана өнүктүрүү клубу.",
    "text2": "Республикалык жана эл аралык олимпиадалардын жана конкурстардын 150дөн ашык жеңүүчүсү.",
    "text3": "Кесипкөй мугалимдер, ар бир балага жеке мамиле жана заманбап методдор.",
    "motto": "Таланттарды өнүктүрөбүз, ийгиликке таасир этип жатабыз!"
  },
  "Courses": {
    "title": "Биздин курстар",
    "more": "Толук маалымат",
    "enroll": "Жазылуу",
    "ageRange": "жаш",
    "available": "жеткиликтүү курстар",
    "showAll": "Бардыгын көрсөт",
    "pricePerMonth": "сом/ай",
    "schedule": "аптасына 2 жолу • 60 мүнөт",
    "loadError": "Курстарды жүктөө мүмкүн эмес",
    "loading": "Курстар жүктөлүүдө...",
    "heroSubtitle": "Баланын таланты үчүн эң ылайыктуу курсту тандаңыз",
    "emptyTitle": "Курстар жакында пайда болот",
    "emptyText": "Силер үчүн кызыктуу программаларды даярдап жатабыз!",
    "reload": "Жаңыртуу",
    "ctaText": "Биз менен байланышыңыз, балаңыз үчүн идеалдуу программаны тандайбыз!",
    "ctaButton": "Кеңеш алуу"
  },
  "Achievements": { "title": "Биздин жетишкендиктер" },
  "Contacts": {
    "title": "Байланыш",
    "address": "Бишкек ш., Токтогул к., 123",
    "phone": "Телефон / WhatsApp",
    "enroll": "Сыноо сабакка жазылуу",
    "phoneDisplay": "+996 999 123 456",
    "description": "Суроолоруңузга жооп берип, балаңыз үчүн мыкты курсту тандап берүүгө дайыма даярбыз",
    "info": {
      "addressTitle": "Дарек",
      "phoneTitle": "Телефон",
      "whatsappTitle": "WhatsApp",
      "emailTitle": "Email"
    },
    "hours": {
      "title": "Иш убактысы",
      "weekdays": "Дүйшөмбү - Жума",
      "saturday": "Ишемби",
      "sunday": "Жекшемби",
      "dayOff": "Дем алыш",
      "writeWhatsApp": "WhatsApp жазуу"
    },
    "quick": {
      "title": "Ыкчам байланыш",
      "success": "Рахмат! Жакында байланышка чыгабыз.",
      "namePlaceholder": "Атыңыз",
      "phonePlaceholder": "Сиздин телефонуңуз",
      "messagePlaceholder": "Сиздин билдирүүңүз",
      "submit": "Билдирүү жөнөтүү",
      "call": "Чалуу",
      "whatsapp": "WhatsApp"
    },
    "map": {
      "title": "Биздин дарек",
      "open": "Google Maps ачуу"
    },
    "cta": {
      "title": "Сыноо сабакка жазылыңыз!",
      "text": "Биринчи сабак бекер — мугалимдер жана программалар менен таанышыңыз",
      "button": "Азыр жазылуу"
    }
  },
  "Form": {
    "childName": "Баланын аты",
    "childNamePlaceholder": "Баланын атын жазыңыз",
    "phone": "Телефон",
    "phonePlaceholder": "996XXXXXXXXX",
    "childAge": "Баланын жашы",
    "agePlaceholder": "Баланын жашын жазыңыз",
    "parentName": "Ата-эненин аты",
    "parentNamePlaceholder": "Ата-эненин атын жазыңыз",
    "course": "Курс",
    "selectCourse": "Курсту тандаңыз",
    "submit": "Заявканы жөнөтүү",
    "enrollMessage": "Мен курска жазылгым келет",
    "messageName": "Аты",
    "messagePhone": "Телефон",
    "messageCourse": "Курс",
    "notSelected": "Тандалган жок",
    "loading": "Жөнөтүлүүдө..."
  }
}

src/i18n/ky.json (diff)
@@ -3,7 +3,11 @@
     "home": "Башкы", "about": "Биз жөнүндө", "courses": "Курстар", "achievements": "Жетишкендиктер", "contacts": "Байланыш"
   },
   "Hero": {
-    "title": "Академ Кидс", "subtitle": "Чыгармачылык жана өнүктүрүү балдар клубу", "wa": "WhatsApp аркылуу жазылуу", "call": "Чалуу", "why": "Эмне үчүн биз?",
+    "title": "Академ Кидс",
+    "subtitle": "Балдардын чыгармачылык жана өнүгүү инновациялык борбору",
+    "wa": "WhatsApp аркылуу жазылуу",
+    "call": "Чалуу",
+    "why": "Эмне үчүн биз?",
     "benefit1": "Кесипкөй мугалимдер 7+ жыл",
     "benefit2": "150+ конкурста жеңиш",
     "benefit3": "Жеке мамиле",
