src/i18n/ru.json (before)
{
  "Nav": {
    "home": "Главная",
    "about": "О нас",
    "courses": "Курсы",
    "achievements": "Достижения",
    "contacts": "Контакты"
  },
  "Hero": {
    "title": "Академ Кидс",
    "subtitle": "Детский клуб творчества и развития",
    "wa": "Записаться в WhatsApp",
    "call": "Позвонить",
    "why": "Почему мы?",
    "benefit1": "Профессиональные педагоги 7+ лет",
    "benefit2": "150+ побед на конкурсах",
    "benefit3": "Индивидуальный подход",
    "benefit4": "Современные методики + игра",
    "logoAlt": "Академ Кидс",
    "loading": "Загрузка…"
  },
  "About": {
    "title": "О нас",
    "text1": "Академ Кидс — это клуб творчества и развития для детей с 5 до 14 лет.",
    "text2": "Более 150 победителей республиканских и международных олимпиад и конкурсов.",
    "text3": "Профессиональные педагоги, индивидуальный подход и только современные методики.",
    "motto": "Развиваем таланты, вдохновляем на успех!"
  },
  "Courses": {
    "title": "Наши курсы",
    "more": "Подробнее",
    "enroll": "Записаться",
    "ageRange": "лет",
    "available": "доступных курсов",
    "showAll": "Показать все",
    "pricePerMonth": "сом/мес",
    "schedule": "2 раза в неделю • 60 мин",
    "loadError": "Не удалось загрузить курсы",
    "loading": "Загружаем курсы...",
    "heroSubtitle": "Выберите идеальный курс для развития талантов вашего ребенка",
    "emptyTitle": "Курсы скоро появятся",
    "emptyText": "Мы готовим для вас интересные программы!",
    "reload": "Обновить",
    "ctaText": "Свяжитесь с нами, и мы поможем подобрать идеальную программу для вашего ребенка!",
    "ctaButton": "Получить консультацию"
  },
  "Achievements": {
    "title": "Наши достижения"
  },
  "Contacts": {
    "title": "Контакты",
    "address": "г. Бишкек, ул. Токтогула 123",
    "phone": "Телефон / WhatsApp",
    "enroll": "Записаться на пробное занятие",
    "phoneDisplay": "+996 999 123 456",
    "description": "Мы всегда рады ответить на ваши вопросы и помочь выбрать лучший курс для вашего ребенка",
    "info": {
      "addressTitle": "Адрес",
      "phoneTitle": "Телефон",
      "whatsappTitle": "WhatsApp",
      "emailTitle": "Email"
    },
    "hours": {
      "title": "Режим работы",
      "weekdays": "Понедельник - Пятница",
      "saturday": "Суббота",
      "sunday": "Воскресенье",
      "dayOff": "Выходной",
      "writeWhatsApp": "Написать в WhatsApp"
    },
    "quick": {
      "title": "Быстрая связь",
      "success": "Спасибо! Мы скоро свяжемся с вами.",
      "namePlaceholder": "Ваше имя",
      "phonePlaceholder": "Ваш телефон",
      "messagePlaceholder": "Ваше сообщение",
      "submit": "Отправить сообщение",
      "call": "Позвонить",
      "whatsapp": "WhatsApp"
    },
    "map": {
      "title": "Наш адрес",
      "open": "Открыть в Google Maps"
    },
    "cta": {
      "title": "Запишитесь на пробное занятие!",
      "text": "Первое занятие бесплатно — познакомьтесь с нашими педагогами и программами",
      "button": "Записаться сейчас"
    }
  },
  "Form": {
    "childName": "Имя ребёнка",
    "childNamePlaceholder": "Введите имя ребёнка",
    "phone": "Телефон",
    "phonePlaceholder": "996XXXXXXXXX",
    "childAge": "Возраст ребенка",
    "agePlaceholder": "Введите возраст ребенка",
    "parentNamePlaceholder": "Введите имя родителя",
    "parentName": "Имя родителя",
    "course": "Курс",
    "selectCourse": "Выберите курс",
    "submit": "Отправить заявку",
    "enrollMessage": "Хочу записаться на курс",
    "messageName": "Имя",
    "messagePhone": "Телефон",
    "messageCourse": "Курс",
    "notSelected": "Не выбран",
    "loading": "Отправляем..."
  }
}

src/i18n/ru.json (after)
{
  "Nav": {
    "home": "Главная",
    "about": "О нас",
    "courses": "Курсы",
    "achievements": "Достижения",
    "contacts": "Контакты"
  },
  "Hero": {
    "subtitle": "Детский инновационный центр творчества и развития",
    "wa": "Записаться в WhatsApp",
    "call": "Позвонить",
    "why": "Почему мы?",
    "benefit1": "Профессиональные педагоги 7+ лет",
    "benefit2": "150+ побед на конкурсах",
    "benefit3": "Индивидуальный подход",
    "benefit4": "Современные методики + игра",
    "logoAlt": "Академ Кидс",
    "loading": "Загрузка…"
  },
  "About": {
    "title": "О нас",
    "text1": "Академ Кидс — это клуб творчества и развития для детей с 5 до 14 лет.",
    "text2": "Более 150 победителей республиканских и международных олимпиад и конкурсов.",
    "text3": "Профессиональные педагоги, индивидуальный подход и только современные методики.",
    "motto": "Развиваем таланты, вдохновляем на успех!"
  },
  "Courses": {
    "title": "Наши курсы",
    "more": "Подробнее",
    "enroll": "Записаться",
    "ageRange": "лет",
    "available": "доступных курсов",
    "showAll": "Показать все",
    "pricePerMonth": "сом/мес",
    "schedule": "2 раза в неделю • 60 мин",
    "loadError": "Не удалось загрузить курсы",
    "loading": "Загружаем курсы...",
    "heroSubtitle": "Выберите идеальный курс для развития талантов вашего ребенка",
    "emptyTitle": "Курсы скоро появятся",
    "emptyText": "Мы готовим для вас интересные программы!",
    "reload": "Обновить",
    "ctaText": "Свяжитесь с нами, и мы поможем подобрать идеальную программу для вашего ребенка!",
    "ctaButton": "Получить консультацию"
  },
  "Achievements": {
    "title": "Наши достижения"
  },
  "Contacts": {
    "title": "Контакты",
    "address": "с. Арашан, ул. Ж. Акматова, 66, Дом Культуры, 2 этаж",
    "phone": "Телефон / WhatsApp",
    "enroll": "Записаться на пробное занятие",
    "description": "Мы всегда рады ответить на ваши вопросы и помочь выбрать лучший курс для вашего ребенка",
    "info": {
      "addressTitle": "Адрес",
      "phoneTitle": "Телефон",
      "whatsappTitle": "WhatsApp",
      "emailTitle": "Email"
    },
    "hours": {
      "title": "Режим работы",
      "weekdays": "Понедельник - Воскресенье",
      "saturday": "Суббота",
      "sunday": "Воскресенье",
      "dayOff": "Выходной",
      "writeWhatsApp": "Написать в WhatsApp"
    },
    "quick": {
      "title": "Быстрая связь",
      "success": "Спасибо! Мы скоро свяжемся с вами.",
      "namePlaceholder": "Ваше имя",
      "phonePlaceholder": "Ваш телефон",
      "messagePlaceholder": "Ваше сообщение",
      "submit": "Отправить сообщение",
      "call": "Позвонить",
      "whatsapp": "WhatsApp"
    },
    "map": {
      "title": "Наш адрес",
      "open": "Открыть в Google Maps"
    },
    "cta": {
      "title": "Запишитесь на пробное занятие!",
      "text": "Первое занятие бесплатно — познакомьтесь с нашими педагогами и программами",
      "button": "Записаться сейчас"
    }
  },
  "Form": {
    "childName": "Имя ребёнка",
    "childNamePlaceholder": "Введите имя ребёнка",
    "phone": "Телефон",
    "phonePlaceholder": "996XXXXXXXXX",
    "childAge": "Возраст ребенка",
    "agePlaceholder": "Введите возраст ребенка",
    "parentNamePlaceholder": "Введите имя родителя",
    "parentName": "Имя родителя",
    "course": "Курс",
    "selectCourse": "Выберите курс",
    "submit": "Отправить заявку",
    "enrollMessage": "Хочу записаться на курс",
    "messageName": "Имя",
    "messagePhone": "Телефон",
    "messageCourse": "Курс",
    "notSelected": "Не выбран",
    "loading": "Отправляем..."
  }
}

src/i18n/ru.json (diff)
@@ -7,8 +7,7 @@
     "contacts": "Контакты"
   },
   "Hero": {
-    "title": "Академ Кидс",
-    "subtitle": "Детский клуб творчества и развития",
+    "subtitle": "Детский инновационный центр творчества и развития",
     "wa": "Записаться в WhatsApp",
     "call": "Позвонить",
     "why": "Почему мы?",
@@ -49,10 +48,9 @@
   },
   "Contacts": {
     "title": "Контакты",
-    "address": "г. Бишкек, ул. Токтогула 123",
+    "address": "с. Арашан, ул. Ж. Акматова, 66, Дом Культуры, 2 этаж",
     "phone": "Телефон / WhatsApp",
     "enroll": "Записаться на пробное занятие",
-    "phoneDisplay": "+996 999 123 456",
     "description": "Мы всегда рады ответить на ваши вопросы и помочь выбрать лучший курс для вашего ребенка",
     "info": {
       "addressTitle": "Адрес",
@@ -62,7 +60,7 @@
     },
     "hours": {
       "title": "Режим работы",
-      "weekdays": "Понедельник - Пятница",
+      "weekdays": "Понедельник - Воскресенье",
       "saturday": "Суббота",
       "sunday": "Воскресенье",
       "dayOff": "Выходной",
